#!/usr/bin/env php
<?php
include realpath(dirname(__FILE__) . '/../public/env.php');
include realpath(dirname(__FILE__) . '/../app/configs/environment.php');

ini_set('display_errors', 1);

$alert_emailer = Zend_Registry::get('alertEmailer');

Logger::setEcho(true);
Logger::setHtml(false);
Logger::setLogTypes(Logger::LOG_TYPE_DEBUG);
Logger::logTimeMarker();

$ids = "62,
73,
74,
77,
94,
111,
195,
197,
233,
239,
265,
266,
285,
328,
330,
342,
343,
345,
379,
384,
396,
402,
411,
412,
432,
439,
452,
465,
479,
488,
489,
494,
522,
529,
530,
534,
542,
575,
622,
638,
679,
705,
716,
728,
734,
754,
762,
795,
816,
845,
857,
866,
890,
891,
895,
913,
929,
940,
998,
1005,
1014,
1055,
1064,
1076,
1106,
1116,
1119,
1131,
1160,
1180,
1206,
1209,
1218,
1231,
1233,
1242,
1245,
1259,
1262,
1272,
1303,
1313,
1316,
1320,
1326,
1332,
1348,
1348,
1356,
1365,
1388,
1389,
1398,
1420,
1435,
1436,
1453,
1458,
1463,
1466,
1467,
1477,
1481,
1491,
1493,
1496,
1509,
1514,
1523,
1533,
1536,
1544,
1549,
1554,
1555,
1567,
1568,
1569,
1591,
1616,
1627,
1629,
1662,
1675,
1682,
1684,
1688,
1689,
1700,
1703,
1707,
1708,
1717,
1728,
1000014,
1000016,
1000027,
1000028,
1000031,
1000046,
1000047,
1000076,
1000098,
1000106,
1000109,
1000121,
1000132,
1000133,
1000144,
1000175,
1000176,
1000184,
1000205,
1000212,
1000219,
1000235,
1000236,
1000250,
1000278,
1000289,
1000301,
1000312,
1000327,
1000330,
1000332,
1000380,
1000384,
1000408,
1000416,
1000423,
1000454,
1000494,
1000508,
1000538,
1000557,
1000567,
1000575,
1000587,
1000597,
1000598,
1000609,
1000614,
1000628,
1000648,
1000657,
1000666,
1000676,
1000677,
1000696,
1000705,
1000714,
1000739,
1000742,
1000755,
1000759,
1000787,
1000792,
1000801,
1000804,
1000806,
1000812,
1000821,
1000823,
1000825,
1000826,
1000829,
1000837,
1000838,
1000839,
1000840,
1000843,
1000874,
1000888,
1000905,
1000906,
1000915,
1000926,
1000929,
1000934,
1000938,
1000971,
1000992,
1001008,
1001013,
1001028,
1001072,
1001094,
1001098,
1001100,
1001106,
1001114,
1001119,
1001157,
1001161,
1001164,
1001167,
1001194,
1001195,
1001204,
1001225,
1001271,
1001277,
1001303,
1001331,
1001332,
1001336,
1001337,
1001339,
1001342,
1001347,
1001349,
1001360,
1001365,
1001372,
1001373,
1001385,
1001387,
1001393,
1001394,
1001403,
1001428,
1001435,
1001438,
1001440,
1001445,
1001467,
1001470,
1001472,
1001474,
1001477,
1001490,
1001508,
1001510,
1001512,
1001513,
1001520,
1001529,
1001534,
1001538,
1001564,
1001573,
1001576,
1001578,
1001586,
1001606,
1001607,
1001609,
1001632,
1001638,
1001647,
1001648,
1001654,
1001661,
1001667,
1001671,
1001676,
1001680,
1001682,
1001687,
1001690,
1001694,
1001705,
1001709,
1001716,
1001737,
1001745,
1001747,
1001750,
1001757,
1001763,
1001766,
1001770,
1001772,
1001776,
1001777,
1001781,
1001785,
1001786,
1001790,
1001795,
1001796,
1001797,
1001802,
1001815,
1001819,
1001822,
1001823,
1001829,
1001834,
1001837,
1001880,
1001881,
1001888,
1001893,
1001907,
1001911,
1001913,
1001914,
1001918,
1001920,
1001925,
1001931,
1001940,
1001943,
1001961,
1001974,
1001978,
1001988,
1001999,
1002007,
1002010,
1002012,
1002021,
1002022,
1002030,
1002047,
1002062,
1002093,
1002095,
1002096,
1002104,
1002105,
1002120,
1002124,
1002131,
1002133,
1002141,
1002142,
1002152,
1002168,
1002171,
1002186,
1002192,
1002194,
1002198,
1002206,
1002209,
1002218,
1002224,
1002237,
1002246,
1002274,
1002279,
1002284,
1002286,
1002295,
1002297,
1002305,
1002331,
1002343,
1002349,
1002360,
1002369,
1002378,
1002392,
1002397,
1002407,
1002417,
1002419,
1002448,
1002458,
1002466,
1002467,
1002469,
1002477,
1002486,
1002493,
1002495,
1002498,
1002501,
1002506,
1002552,
1002561,
1002567,
1002570,
1002581,
1002596,
1002603,
1002610,
1002622,
1002624,
1002630,
1002634,
1002641,
1002642,
1002644,
1002651,
1002667,
1002674,
1002678,
1002689,
1002691,
1002692,
1002696,
1002700,
1002701,
1002704,
1002723,
1002733,
1002743,
1002746,
1002760,
1002763,
1002769,
1002776,
1002778,
1002782,
1002783,
1002796,
1002799,
1002823,
1002836,
1002838,
1002850,
1002852,
1002859,
1002864,
1002871,
1002881,
1002890,
1002892,
1002894,
1002895,
1002907,
1002915,
1002917,
1002923,
1002927,
1002933,
1002934,
1002938,
1002943,
1002952,
1002962,
1002968,
1002969,
1002978,
1002988,
1002993,
1002995,
1002996,
1002997,
1003002,
1003005,
1003006,
1003007,
1003014,
1003019,
1003021,
1003027,
1003036,
1003037,
1003038,
1003039,
1003040,
1003041,
1003042,
1003043,
1003045,
1003050,
1003051,
1003052,
1003053,
1003054,
1003055,
1003060,
1003061,
1003066,
1003067,
1003068,
1003069,
1003070,
1003072,
1003077,
1003084,
1003085,
1003088,
1003093,
1003094,
1003096,
1003101,
1003103,
1003107,
1003112,
1003117,
1003123,
1003126,
1003128,
1003129,
1003130,
1003135,
1003136,
1003140,
1003151,
1003153,
1003169,
1003184,
1003191,
1003201,
1003210,
1003218,
1003223,
1003224,
1003226,
1003227,
1003229,
1003236,
1003238,
1003243,
1003250,
1003254,
1003260,
1003266,
1003269,
1003274,
1003279,
1003280,
1003281,
1003290,
1003291,
1003292,
1003293,
1003304,
1003306,
1003307,
1003309,
1003310,
1003314,
1003317,
1003318,
1003323,
1003330,
1003333,
1003339,
1003340,
1003344,
1003348,
1003349,
1003352,
1003353,
1003354,
1003359,
1003360,
1003361,
1003384,
1003387,
1003408,
1003409,
1003416,
1003419,
1003450,
1003452,
1003460,
1003466,
1003476,
1003479,
1003483,
1003501,
1003519,
1003520,
1003521,
1003523,
1003528,
1003531,
1003538,
1003541,
1003544,
1003547,
1003551,
1003565,
1003569,
1003570,
1003572,
1003577,
1003579,
1003585,
1003588,
1003594,
1003595,
1003596,
1003597,
1003599,
1003600,
1003601,
1003604,
1003612,
1003613,
1003616,
1003617,
1003632,
1003633,
1003636,
1003638,
1003640
";

Logger::log('Starting mass invalid token notification');

$members = Member::all(array('conditions' => array("id IN (" . $ids . ")")));

Logger::startSection();
if (!empty($members)) {
	foreach ($members as $member) {
		Logger::log('Notifying: ' . $member->first_name . ' ' .  $member->last_name . ' (' . $member->id. ')');
		$member->invalidTokenNotify('facebook');
	}
}
Logger::endSection();

Logger::log('Finished');