CREATE TABLE `member_stats_daily` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL COMMENT 'Date on which these stats were taken at the end of day',
  `nocc_trial_total_prev` int(11) unsigned NOT NULL COMMENT 'Total members on trial that havent given payment details as recorded on previous day.\n',
  `nocc_trial_new` smallint(5) unsigned NOT NULL COMMENT 'New members who are on trial but havent given payment details',
  `nocc_trial_cancel` smallint(5) unsigned NOT NULL COMMENT 'Members who were on trial, hadnt given their payment details and cancelled on this day',
  `nocc_trial_total` int(11) unsigned NOT NULL COMMENT 'Total members on trial that havent given payment details',
  `nocc_trial_converted` smallint(5) unsigned NOT NULL COMMENT 'Members who moved from nocc_trial to cc_trial',
  `cc_trial_total_prev` int(11) unsigned NOT NULL COMMENT 'Total members on trial that have given their payment details as recorded on previous day.',
  `cc_trial_new` smallint(5) unsigned NOT NULL COMMENT 'New members who are on trial and have given their payment detals.',
  `cc_trial_cancel` smallint(5) unsigned NOT NULL COMMENT 'Members who were on trial, have given their payment details and cancelled today.',
  `cc_trial_total` int(11) unsigned NOT NULL COMMENT 'Total members on trial that have given their payment details. ',
  `cc_trial_converted` smallint(5) unsigned NOT NULL COMMENT 'Members who moved from cc_trial to paid',
  `paid_total_prev` int(11) unsigned NOT NULL COMMENT 'Total members who have actually made a payment as recorded on previous day.\n',
  `paid_new` smallint(5) unsigned NOT NULL COMMENT 'New members who have actually made a payment.',
  `paid_cancel` smallint(5) unsigned NOT NULL COMMENT 'Members who have actually made a payment but since cancelled.',
  `paid_total` int(11) unsigned NOT NULL COMMENT 'Total members who have actually made a payment.',
  `active_cc` int(11) unsigned NOT NULL COMMENT 'Number of active members who have provided payment details. Value is paid_total + cc_trial_total.',
  `free` int(11) unsigned NOT NULL COMMENT 'Members who payment status = free.',
  `total` int(11) unsigned NOT NULL COMMENT 'nocc_trial_total + cc_trial_total + paid_total. This value excludes free members.',
  PRIMARY KEY (`id`),
  KEY `date` (`date`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='Statistic snapshots at end of day';
