ALTER TABLE `member` ADD INDEX (`payment_status`);
ALTER TABLE `member` ADD INDEX (`account_type`);
ALTER TABLE `member` ADD INDEX (`city_id`);
ALTER TABLE `member` ADD INDEX (`publish_city_id`);
ALTER TABLE `member` ADD INDEX (`next_payment_date`);
ALTER TABLE `member` ADD INDEX (`status`);
ALTER TABLE `member` ADD INDEX (`twitter_followers`);
ALTER TABLE `member` ADD INDEX (`linkedin_friends_count`);
ALTER TABLE `member` ADD INDEX (`facebook_friend_count`);
ALTER TABLE `member` ADD INDEX (`facebook_publish_flag`);
ALTER TABLE `member` ADD INDEX (`linkedin_publish_flag`);
ALTER TABLE `member` ADD INDEX (`twitter_publish_flag`);
ALTER TABLE `listing` ADD INDEX (`status`);
ALTER TABLE `listing` ADD INDEX (`city_id`);
ALTER TABLE `listing` ADD INDEX (`publish`);
ALTER TABLE `post` ADD INDEX (`frequency_id`);
ALTER TABLE `post` ADD INDEX (`hopper_id`);
ALTER TABLE `post` ADD INDEX (`inventory_id`);
ALTER TABLE `post` ADD INDEX (`status`);
