ALTER TABLE `member` CHANGE `id` `id` INT(11)  UNSIGNED  NOT NULL  AUTO_INCREMENT;
ALTER TABLE `post` CHANGE `id` `id` INT(11)  UNSIGNED  NOT NULL  AUTO_INCREMENT;
ALTER TABLE `listing` CHANGE `id` `id` INT(11)  UNSIGNED  NOT NULL  AUTO_INCREMENT;
ALTER TABLE `delete_actions` ADD FOREIGN KEY (`id`) REFERENCES `administrator` (`id`) ON DELETE CASCADE;
ALTER TABLE `administrator` CHANGE `id` `id` INT(11)  UNSIGNED  NOT NULL  AUTO_INCREMENT;

ALTER TABLE `listing` ADD INDEX (`reblast_id`);
ALTER TABLE `listing` CHANGE `reblast_id` `reblast_id` INT(11)  UNSIGNED  NULL  DEFAULT NULL;
ALTER TABLE `listing` ADD FOREIGN KEY (`reblast_id`) REFERENCES `listing` (`id`) ON DELETE SET NULL;
